prototype(Dotpulse.Base:JSCollection) < prototype(TYPO3.TypoScript:Collection) {
	itemName = 'item'
	itemRenderer = TYPO3.TypoScript:Collection {
		collection = ${item ? String.split(String.replace(String.trim(item), ']', ''), '[') : []}
		iterationName = 'iterator'
		itemName = 'entry'
		itemRenderer = TYPO3.TypoScript:Case {
			isFilename {
				condition = ${iterator.isFirst}
				renderer = TYPO3.TypoScript:Case {
					isExternal {
						condition = ${String.indexOf(entry, '//') != -1}
						renderer = ${entry}
					}
					isInternal {
						condition = ${entry}
						renderer = TYPO3.TypoScript:ResourceUri {
							path = ${'resource://' + sitePackage + '/Public/Scripts/' + entry +'.js'}
						}
					}
					@process.wrap = ${' src="' + value + VersionOfAssets + '"'}
				}
			}
			areAttributes {
				condition = ${entry}
				renderer = ${' ' + String.trim(entry)}
			}
		}
		@process.wrap = ${value ? '<script' + value + '></script>' : ''}
	}
}
