prototype(TYPO3.Neos:Page) {
	head {
		headTags = TYPO3.TypoScript:Array {
			base = TYPO3.TypoScript:Template {
				templatePath = 'resource://Dotpulse.Base/Private/Templates/TypoScriptObjects/HeadTags.html'
				configuration = ${Configuration.setting('Dotpulse.Base.Source')}
				supportIE8 = ${this.configuration.SupportIE8}
				VersionOfAssets = ${this.configuration.VersionOfAssets ? '?v=' + this.configuration.VersionOfAssets : ''}
				@context.configuration = ${this.configuration}
				@context.VersionOfAssets = ${this.VersionOfAssets}

				HeadCSS =  TYPO3.TypoScript:Array {
					General = Dotpulse.Base:CSSCollection {
						collection = ${String.split(configuration.General.CSS, ',')}
					}
					Backend = Dotpulse.Base:CSSCollection {
						collection = ${String.split(configuration.Backend.CSS, ',')}
						@if.isBackend = ${node.context.inBackend}
					}
					Live = Dotpulse.Base:CSSCollection {
						collection = ${String.split(configuration.Live.CSS, ',')}
						@if.isLive = ${!node.context.inBackend}
					}
				}
				HeadJavascript =  TYPO3.TypoScript:Array {
					jQuery = Dotpulse.Base:jQuery {
						place = 'head'
					}
					General = Dotpulse.Base:JSCollection {
						collection = ${String.split(configuration.General.HeadJavascript, ',')}
					}
					Backend = Dotpulse.Base:JSCollection {
						collection = ${String.split(configuration.Backend.HeadJavascript, ',')}
						@if.isBackend = ${node.context.inBackend}
					}
					Live = Dotpulse.Base:JSCollection {
						collection = ${String.split(configuration.Live.HeadJavascript, ',')}
						@if.isLive = ${!node.context.inBackend}
					}
				}
				@position = 'start'
			}
		}

	}
}
