prototype(Neos:Page) {
	htmlTag.attributes {
		data-version = ${Configuration.setting('Dotpulse.Base.Source.VersionOfAssets')}
		class = TypoScript:RawArray {
			live = ${node.context.live ? 'live' : false}
			javascript = 'no-js'
		}
	}

	bodyTag.attributes {
		id = ${q(site).get(0) == q(node).get(0) ? 'level-index' : 'level-' + q(node).parents().count() + '-' + q(node).property('uriPathSegment')}
		class = TypoScript:RawArray {
			subpages = ${q(node).parents().is() && q(node).children('[instanceof TYPO3.Neos:Document]').filter('[_hiddenInIndex=false]').is() ? 'has-subpages' : ''}
			level = ${'level-' + q(node).parents().count()}
			meta = ${q(node).parent().get(0) == q(site).children('meta').get(0) ? 'metaActive' : ''}
		}
	}

	body {
		configuration = ${Configuration.setting('Dotpulse.Base.Source')}
		@override.configuration = ${this.configuration}
		partialRootPath = 'resource://Dotpulse.Base/Private/Partials'

		GoogleTagManager = TypoScript:Template {
			templatePath = 'resource://Dotpulse.Base/Private/Partials/GoogleTagManager.html'
			GoogleTagManager = ${configuration.GoogleTagManager}
			@if.isLive = ${node.context.live}
			@if.isNotBlank = ${configuration.GoogleTagManager ? true : false}
		}
		@process.PrependGoogleTagManager = ${this.GoogleTagManager + value}

		GoogleAnalytics  = TypoScript:Template {
			templatePath = 'resource://Dotpulse.Base/Private/Partials/GoogleAnalytics.html'
			GoogleAnalytics = ${configuration.GoogleAnalytics}
			@if.isLive = ${node.context.live}
			@if.isNotBlank = ${!String.isBlank(this.GoogleAnalytics)}
		}
		@process.PrependGoogleAnalytics = ${this.GoogleAnalytics + value}

		@override.VersionOfAssets = ${this.configuration.VersionOfAssets ? '?v=' + this.configuration.VersionOfAssets : ''}
		javascripts {
			jQueryGeneral = TypoScript:Template {
				templatePath = 'resource://Dotpulse.Base/Private/Partials/jQuery.html'
				@if.isActive = ${configuration.General.jQuery == 'body'}
			}
			jQueryLive = TypoScript:Template {
				templatePath = 'resource://Dotpulse.Base/Private/Partials/jQuery.html'
				@if.isActive = ${configuration.Live.jQuery == 'body'}
				@if.isLive = ${node.context.live}
			}
			jQueryBackend = TypoScript:Template {
				templatePath = 'resource://Dotpulse.Base/Private/Partials/jQuery.html'
				@if.isActive = ${configuration.Backend.jQuery == 'body'}
				@if.isBackend = ${node.context.inBackend}
			}
			siteGeneral = TypoScript:Template {
				templatePath = 'resource://Dotpulse.Base/Private/Templates/TypoScriptObjects/SiteScript.html'
				VersionOfAssets = ${VersionOfAssets}
				Resources = ${String.split(String.replace(configuration.General.BodyJavascript, ' ', ''), ',')}
				@if.isNotBlank = ${!String.isBlank(configuration.General.BodyJavascript)}
			}
			siteLive = TypoScript:Template {
				templatePath = 'resource://Dotpulse.Base/Private/Templates/TypoScriptObjects/SiteScript.html'
				VersionOfAssets = ${VersionOfAssets}
				Resources = ${String.split(String.replace(configuration.Live.BodyJavascript, ' ', ''), ',')}
				@if.isNotBlank = ${!String.isBlank(configuration.Live.BodyJavascript)}
				@if.isLive = ${node.context.live}
			}
			siteBackend = TypoScript:Template {
				templatePath = 'resource://Dotpulse.Base/Private/Templates/TypoScriptObjects/SiteScript.html'
				VersionOfAssets = ${VersionOfAssets}
				Resources = ${String.split(String.replace(configuration.Backend.BodyJavascript, ' ', ''), ',')}
				@if.isNotBlank = ${!String.isBlank(configuration.Backend.BodyJavascript)}
				@if.isBackend = ${node.context.inBackend}
			}
		}
	}
}
