prototype(TYPO3.Neos.NodeTypes:Image) {
	attributes {
		class = TYPO3.TypoScript:RawArray {
			bleed = ${q(node).property('bleed') ? 'typo3-neos-nodetypes-image-bleed' : false}
			container = ${container && q(node).property('bleed') != true ? baseConfiguration.Container.Image : false}
		}
		style = ${q(node).property('maximumWidth') ? 'max-width:' + q(node).property('maximumWidth') + 'px;' : false}
	}

	maximumWidth = ${q(node).property('maximumWidth') ? q(node).property('maximumWidth') : this.baseConfiguration.Image.maximumWidth}

	alternativeText = ${q(node).property('alternativeText') ? q(node).property('alternativeText') : q(node).property('image').caption}
	imageClassName = TYPO3.TypoScript:Array {
		shape = ${q(node).property('shape') ? q(node).property('shape') : false}
		lazyLoad = ${baseConfiguration.Source.LazyLoading ? 'load' : false}
	}

	link.@process.convertUris = TYPO3.Neos:ConvertUris {
		forceConversion = true
	}

	image = ${q(node).property('image')}
	lightbox = ${q(node).property('lightbox') && this.image}
	lighboxImage = ${(this.baseConfiguration.Image.openOriginalImageInLightbox && this.image.originalAsset) ? this.image.originalAsset : this.image}
	@if.hasImage = ${this.image || node.context.inBackend}
}
