prototype(NodeTypes:Image) {
	@context.configuration = ${Configuration.setting('Dotpulse.Base')}
	attributes.class = TypoScript:RawArray {
		container = ${q(node).parent().parent().is('[instanceof TYPO3.Neos:Document]') && q(node).property('bleed') != true ? 'container' : ''}
		margin = ${q(node).property('bigmargin') ? configuration.Image.marginClass : ''}
	}
	alternativeText = ${q(node).property('alternativeText') ? q(node).property('alternativeText') : q(node).property('image').caption}
	imageClassName = TypoScript:Array {
		shape = ${q(node).property('shape')}
		lazyLoad = ${configuration.Source.LazyLoading ? 'load' : false}
	}
	link.@process.convertUris = Neos:ConvertUris {
		forceConversion = true
	}
}
