prototype(TYPO3.TypoScript:Template) {
	baseConfiguration = ${Configuration.setting('Dotpulse.Base')}
	@context.baseConfiguration = ${this.baseConfiguration}

	// Setzte den Pfad zu den Partials
	partialRootPath = 'resource://Dotpulse.Base/Private/Partials'

	// Setze Pfad zu den Layouts
	layoutRootPath = 'resource://Dotpulse.Theme/Private/Layouts'

	// Site-Package-Key
	sitePackage = ${node.context.currentSite.siteResourcesPackageKey}
	@context.sitePackage = ${this.sitePackage}

	// Variable mit Settings für Lazy Loading setzen
	lazyLoading = ${baseConfiguration.Source.LazyLoading}
	@context.lazyLoading = ${this.lazyLoading}

	// Variable Live und Lazy Loading
	isLiveAndLazyLoading = ${node.context.live && lazyLoading ? true : false}
	@context.isLiveAndLazyLoading = ${this.isLiveAndLazyLoading}

	@process.cleanHTML {
		expression = ${String.pregReplace(value, '%(?>[^\S ]\s*| \s{2,})(?=[^<]*+(?:<(?!/?(?:textarea|pre|script)\b)[^<]*+)*+(?:<(?>textarea|pre|script)\b| \z))%Six', ' ')}
		@position = 'end'
		@if.isEnabled = ${baseConfiguration.Source.cleanHTML && !node.context.inBackend}
	}
}

/*
'%              # Collapse whitespace everywhere but in blacklisted elements.
(?>             # Match all whitespaces other than single space.
	[^\S ]\s*   # Either one [\t\r\n\f\v] and zero or more ws,
| \s{2,}        # or two or more consecutive-any-whitespace.
)               # Note: The remaining regex consumes no text at all...
(?=             # Ensure we are not in a blacklist tag.
	[^<]*+      # Either zero or more non-"<" {normal*}
	(?:         # Begin {(special normal*)*} construct
		<       # or a < starting a non-blacklist tag.
		(?!/?(?:textarea|pre|script)\b)
		[^<]*+  # more non-"<" {normal*}
	)*+         # Finish "unrolling-the-loop"
	(?:         # Begin alternation group.
		<       # Either a blacklist start tag.
		(?>textarea|pre|script)\b
	| \z        # or end of file.
	)           # End alternation group.
)               # If we made it here, we are not in a blacklist tag.
%Six';
*/
