prototype(NodeTypes:TextWithImage) {
	templatePath = 'resource://Dotpulse.Base/Private/Templates/NodeTypes/TextWithImage.html'
	configuration = ${Configuration.setting('Dotpulse.Base')}
	@context.configuration = ${this.configuration}
	alignment = ${q(node).property('alignment') ? q(node).property('alignment') : this.configuration.TextWithImage.defaultAlignment}
	@context.alignment = ${this.alignment}

	needRow = ${alignment == 'left' || alignment == 'right' ? true : false}
	colClasses = ${q(node).parent().parent().is('[instanceof TYPO3.Neos:Document]') ? configuration.TextWithImage.firstlevel[alignment] : configuration.TextWithImage.nested[alignment]}

	alternativeText = ${q(node).property('alternativeText') ? q(node).property('alternativeText') : q(node).property('image').caption}

	attributes.class = TypoScript:RawArray {
		container = ${container ? configuration.TextWithImage.containerClass : alignment == 'left' || alignment == 'right' ? configuration.TextWithImage.rowClass : false}
		lead = ${q(node).property('lead') ? configuration.TextWithImage.leadClass : false}
		margin = ${q(node).property('bigmargin') ? configuration.TextWithImage.marginClass : false}
		alignment = ${'pos-' + alignment}
	}

	attributesRow = TypoScript:Attributes {
		class = TypoScript:RawArray {
			row = ${configuration.TextWithImage.rowClass}
		}
	}

}
